SET @iCounter=(SELECT iCounterID from gen_Counter where cCountername='booking_counter' limit 1);
1. Find iCounterID from gen_Counter based on booking_counter
2. Insert and set the iCounter to iCounterID into gen_User table, also set cUsername, cCompanyName and cPassword fields which are given into gen_User table.		
 
INSERT INTO gen_User SET cUserApptype='SE', cUsername ='edi_weissrohlig_prod' , 
cCompanyname='Weiss Rohlig' , cPassword = sha1('PhfDht6cXE06P6BGUmFr') , iCounterid=@iCounter,tEntered=now();

SET @iUserID=(SELECT iUserID FROM gen_User WHERE cUsername ='edi_weissrohlig_prod' limit 1);

3. Find iUserID from gen_User based on given cUsername
4. Insert into sei_Member table set iUserID = @iUserID and remianing data cCompanyName,cCompanycode and tEntered

INSERT INTO sei_Member SET iUserID=@iUserID,cCompanycode='edi_weissrohlig_prod' , cCompanyName='Weiss Rohlig', cSendfinalbkgconfirmation='Y',tEntered=now();

SET @iMemberID=(SELECT iMemberID FROM sei_Member WHERE cCompanycode='edi_weissrohlig_prod'  limit 1);

5.Find iMemberID from sei_Member using cCompanycode.

SET @iProgramID = (SELECT iProgramID FROM gen_Program WHERE cCode = 'BKC');

6.Find iProgramID from gen_Program using cCode
7.Insert and set iMemberID = @iMemberID, iProgramID = @iProgramID, cCode and cValue field into sei_Member_setting table.
INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), cCode = 'envelope_senderid', cValue = 'edi_shipco_prod';




mysql> desc gen_Counter;
+-----------------+---------------+------+-----+---------------------+----------------+
| Field           | Type          | Null | Key | Default             | Extra          |
+-----------------+---------------+------+-----+---------------------+----------------+
| iCounterID      | int(11)       | NO   | PRI | NULL                | auto_increment |
| cCountername    | char(50)      | NO   |     |                     |                |
| iCounterstart   | int(11)       | NO   |     | 0                   |                |
| iCountercurrent | int(11)       | NO   |     | 0                   |                |
| iCounterend     | int(11)       | NO   |     | 0                   |                |
| cCustomcounter  | enum('N','Y') | NO   |     | N                   |                |
| cType           | char(10)      | NO   |     |                     |                |
| cCounterstart   | char(10)      | NO   |     |                     |                |
| iEnteredby      | int(11)       | NO   |     | 0                   |                |
| tEntered        | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
| iUpdatedby      | int(11)       | NO   |     | 0                   |                |
| tUpdated        | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
+-----------------+---------------+------+-----+---------------------+----------------+
12 rows in set (0.00 sec)



INSERT INTO gen_User SET cUserApptype='SE', cUsername ='edi_weissrohlig_prod' , cCompanyname='Weiss Rohlig' , 
cPassword = sha1('PhfDht6cXE06P6BGUmFr') , iCounterid=@iCounter,tEntered=now();

mysql> desc gen_User;
+-----------------------------+----------------------------+------+-----+---------------------+----------------+
| Field                       | Type                       | Null | Key | Default             | Extra          |
+-----------------------------+----------------------------+------+-----+---------------------+----------------+
| iUserID                     | int(11)                    | NO   | PRI | NULL                | auto_increment |
| iCompanyID                  | int(11)                    | NO   |     | 0                   |                |
| iCountryID                  | int(11)                    | NO   | MUL | 0                   |                |
| iCounterID                  | int(11)                    | NO   |     | 0                   |                |
| iA2dmarkuplevelID           | int(11)                    | NO   |     | 0                   |                |
| iD2amarkuplevelID           | int(11)                    | NO   |     | 0                   |                |
| iS2dmarkuplevelID           | int(11)                    | NO   |     | 0                   |                |
| iD2smarkuplevelID           | int(11)                    | NO   |     | 0                   |                |
| iFclmarkupcompanyID         | int(11)                    | NO   |     | 0                   |                |
| iAirmarkupcompanyID         | int(11)                    | NO   |     | 0                   |                |
| iAirquotetemplateID         | int(11)                    | NO   |     | 0                   |                |
| iLclsurchargeID             | int(11)                    | NO   |     | 0                   |                |
| iWarehouseID                | int(11)                    | NO   |     | 0                   |                |
| cType                       | enum('S','A','C','W')      | YES  | MUL | NULL                |                |
| bQuoteaccess                | enum('Y','N')              | NO   |     | N                   |                |
| bFclratedownloadaccess      | enum('Y','N')              | NO   |     | N                   |                |
| iRole                       | int(5)                     | YES  |     | 1                   |                |
| cCompanyname                | varchar(40)                | NO   | MUL |                     |                |
| cAddress                    | varchar(100)               | NO   |     |                     |                |
| cCity                       | varchar(30)                | NO   |     |                     |                |
| cPostalcode                 | varchar(10)                | NO   |     |                     |                |
| cState                      | varchar(15)                | NO   | MUL |                     |                |
| cPhone                      | varchar(20)                | NO   |     | 0                   |                |
| cFax                        | varchar(20)                | NO   |     | 0                   |                |
| cAirCompanyname             | varchar(40)                | NO   |     |                     |                |
| cAirCompanycode             | varchar(40)                | NO   |     |                     |                |
| cContactperson              | varchar(50)                | NO   |     |                     |                |
| cEmail                      | varchar(50)                | NO   | MUL |                     |                |
| cUsername                   | varchar(40)                | NO   | MUL |                     |                |
| cPassword                   | varchar(40)                | NO   |     |                     |                |
| cDebugmode                  | enum('Y','N')              | NO   |     | N                   |                |
| cUom                        | enum('E','M')              | YES  |     | NULL                |                |
| cHandlingoffice             | varchar(5)                 | NO   |     |                     |                |
| cLclhandlingoffice          | varchar(5)                 | NO   |     |                     |                |
| cFclhandlingoffice          | varchar(5)                 | NO   |     |                     |                |
| cAirhandlingoffice          | varchar(5)                 | NO   |     |                     |                |
| cDefaultbooking             | enum('A','F','L')          | YES  |     | NULL                |                |
| cCmsbooquo                  | varchar(10)                | NO   |     |                     |                |
| cRegion                     | enum('AMER','EUAF','ASPA') | YES  |     | NULL                |                |
| cLogo                       | varchar(80)                | NO   |     |                     |                |
| cRole                       | varchar(50)                | NO   |     |                     |                |
| cLanguage                   | varchar(50)                | NO   |     |                     |                |
| cActiveaccount              | enum('P','N','Y')          | NO   | MUL | P                   |                |
| cEmailerror                 | varchar(50)                | NO   |     |                     |                |
| tAccountexpiration          | date                       | NO   | MUL | 0000-00-00          |                |
| cAccountextendedby          | varchar(50)                | NO   |     | Admin               |                |
| tAccountexpirationalert     | date                       | NO   |     | 0000-00-00          |                |
| tAccountexpirationlink      | datetime                   | NO   |     | 0000-00-00 00:00:00 |                |
| tExpirationwarning          | datetime                   | NO   |     | 0000-00-00 00:00:00 |                |
| tExpirationwarningfinal     | datetime                   | NO   |     | 0000-00-00 00:00:00 |                |
| cSessionoverride            | enum('N','Y')              | NO   |     | N                   |                |
| iSessiontimeout             | int(11)                    | NO   |     | 0                   |                |
| tActivated                  | datetime                   | NO   |     | 0000-00-00 00:00:00 |                |
| cUserApptype                | enum('SO','SE','WS')       | YES  |     | SO                  |                |
| cPasswordtoken              | varchar(10)                | NO   |     |                     |                |
| cImportbookingrestriction   | enum('Y','N')              | YES  |     | Y                   |                |
| cComments                   | varchar(255)               | NO   |     |                     |                |
| cNewsletter                 | enum('Y','N')              | NO   |     | Y                   |                |
| cNewsletterformat           | enum('H','T')              | NO   |     | H                   |                |
| cNotificationformat         | enum('T','H')              | NO   |     | T                   |                |
| cDisableratingbilloflading  | enum('Y','N')              | NO   |     | N                   |                |
| cDisableratingbooking       | enum('Y','N')              | NO   |     | N                   |                |
| cDisableratingarrivalnotice | enum('Y','N')              | NO   |     | N                   |                |
| cAtfifeepaid                | enum('N','Y')              | NO   |     | N                   |                |
| tAtfifeevaliduntil          | date                       | NO   |     | 0000-00-00          |                |
| cSailingscheduleclause      | text                       | YES  |     | NULL                |                |
| iSrsdisplaylimit            | tinyint(2)                 | NO   |     | 2                   |                |
| bSendimportinvoice          | enum('Y','N')              | NO   |     | N                   |                |
| cImportinvoiceemail         | varchar(100)               | NO   |     |                     |                |
| cTmsapikey                  | varchar(100)               | NO   |     |                     |                |
| iTmsapikeyID                | int(11)                    | YES  |     | NULL                |                |
| cAccuratedisplay            | char(1)                    | NO   |     |                     |                |
| cAccDisp                    | char(1)                    | NO   |     |                     |                |
| bIMSDisplaybuyrate          | enum('Y','N')              | NO   |     | N                   |                |
| iStatus                     | int(11)                    | NO   | MUL | 0                   |                |
| iEnteredby                  | int(11)                    | NO   |     | 0                   |                |
| tEntered                    | datetime                   | NO   |     | 0000-00-00 00:00:00 |                |
| iUpdatedby                  | int(11)                    | NO   |     | 0                   |                |
| tUpdated                    | datetime                   | NO   |     | 0000-00-00 00:00:00 |                |
| cImportRoutedBooDetails     | enum('Y','N')              | YES  |     | Y                   |                |
+-----------------------------+----------------------------+------+-----+---------------------+----------------+
80 rows in set (0.01 sec)


mysql> desc gen_Program;
+--------------+----------+------+-----+---------------------+----------------+
| Field        | Type     | Null | Key | Default             | Extra          |
+--------------+----------+------+-----+---------------------+----------------+
| iProgramID   | int(11)  | NO   | PRI | NULL                | auto_increment |
| cCode        | char(3)  | NO   |     |                     |                |
| cName        | char(50) | NO   |     |                     |                |
| iMaxcmscode  | int(11)  | NO   |     | 0                   |                |
| iMaxcmsalias | int(11)  | NO   |     | 0                   |                |
| cProcesslog  | char(1)  | YES  |     | N                   |                |
| cApptype     | char(2)  | NO   |     |                     |                |
| iStatus      | int(11)  | NO   |     | 0                   |                |
| iEnteredby   | int(11)  | NO   |     | 0                   |                |
| tEntered     | datetime | NO   |     | 0000-00-00 00:00:00 |                |
| iUpdatedby   | int(11)  | NO   |     | 0                   |                |
| tUpdated     | datetime | NO   |     | 0000-00-00 00:00:00 |                |
+--------------+----------+------+-----+---------------------+----------------+


mysql> desc sei_Member_setting;
+------------------+--------------+------+-----+---------------------+----------------+
| Field            | Type         | Null | Key | Default             | Extra          |
+------------------+--------------+------+-----+---------------------+----------------+
| iMembersettingID | int(11)      | NO   | PRI | NULL                | auto_increment |
| iMemberID        | int(11)      | NO   | MUL | 0                   |                |
| iProgramID       | int(11)      | NO   |     | 0                   |                |
| cCode            | varchar(60)  | YES  |     | NULL                |                |
| cValue           | varchar(100) | YES  |     | NULL                |                |
| cExtendedcode    | text         | YES  |     | NULL                |                |
| iStatus          | tinyint(3)   | NO   |     | 0                   |                |
| iEnteredby       | int(11)      | NO   |     | 0                   |                |
| tEntered         | datetime     | NO   |     | 0000-00-00 00:00:00 |                |
| iUpdatedby       | int(11)      | NO   |     | 0                   |                |
| tUpdated         | datetime     | NO   |     | 0000-00-00 00:00:00 |                |
+------------------+--------------+------+-----+---------------------+----------------+
11 rows in set (0.00 sec)

INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), 
cCode = 'envelope_receiverid', cValue = 'edi_weissrohlig_prod' ;

INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), 
cCode = 'envelope_password', cValue = 'PhfDht6cXE06P6BGUmFr' ;

INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), 
cCode = 'destination_dir', cValue = '/home/edi_shipco_prod/download/booking_confirmation';

INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), 
cCode = 'destination_file', cValue = 'BOOKINGCONFIRMATION.{{YYYYMMDD}}.{{HHmmSS}}.{{uuu}}_final.xml';

INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), 
cCode = 'cType', cValue = 'Booking_Confirmation_XML_Customer';

INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), 
cCode ='schema_url', cValue = 'http://www.wwalliance.com/doc/wwa-ei/Booking_Confirmation/1.0.8/Schema/WWA_Booking_Confirmation_version_1.0.8.xsd';


SET @iProgramID = (SELECT iProgramID FROM gen_Program WHERE cCode = 'BKG');

INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), cCode = 'check_reference', cValue = 'CustomerReference';
INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), cCode = 'cSenderID', cValue = 'edi_shipco_prod';
INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), cCode = 'cReceiverID', cValue = 'edi_usbus_prod';
INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), cCode = 'cPassword', cValue = 'Xjakssdjksduiweuwer' ;
INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), cCode = 'cVersion', cValue = '1.0.8';
INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), cCode = 'cType', cValue = 'Booking_Confirmation_XML_Customer';
INSERT INTO sei_Member_setting SET iMemberID = @iMemberID, iProgramID = @iProgramID, tEntered=now(), cCode ='schema_url', cValue = 'http://www.wwalliance.com/doc/wwa-ei/Booking_Confirmation/1.0.8/Schema/WWA_Booking_Confirmation_version_1.0.8.xsd';




